# r_test_task

./: pom.xml
src/main/java/com/revolut/denis/: Application.java
src/main/java/com/revolut/denis/dao/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/com/revolut/denis/domain/: Account.java
src/main/java/com/revolut/denis/exception/: OperationException.java  Reason.java
src/main/java/com/revolut/denis/rest/: AccountRestService.java  Response.java
src/main/java/com/revolut/denis/service/: AccountService.java
src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__insert_test_data.sql
src/test/java/com/revolut/denis/: AbstractTestWithDB.java
src/test/java/com/revolut/denis/dao/: AccountRepositoryImplTest.java  ConcurrencyTest.java
src/test/java/com/revolut/denis/service/: AccountServiceTest.java
